<?xml version="1.0" encoding="utf-8"?>
<!--이미지와 텍스트를 한 쌍으로 만들기 위한 레이아웃-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:id="@+id/list_layout">

    <!--이미지 모서리 둥글게 만들기 위한 레이아웃-->
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/img_square"
        android:baselineAligned="false"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/ani_img1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/round_squre_nocol"
                android:scaleType="fitXY" />
    </LinearLayout>

            <TextView
                android:id="@+id/ani_info1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="믹스 남"
                android:textAlignment="center" />


</LinearLayout>